@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-alv7x5');
	src:url('../fonts/icomoon.eot?#iefix-alv7x5') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-alv7x5') format('woff'),
		url('../fonts/icomoon.ttf?-alv7x5') format('truetype'),
		url('../fonts/icomoon.svg?-alv7x5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e600";
}

.icon-key:before {
	content: "\e601";
}

.icon-search:before {
	content: "\e602";
}

.icon-settings:before {
	content: "\e603";
}

.icon-eye:before {
	content: "\e604";
}

.icon-stack:before {
	content: "\e605";
}

.icon-note:before {
	content: "\e606";
}

.icon-params:before {
	content: "\e607";
}

.icon-data:before {
	content: "\e608";
}

.icon-lab:before {
	content: "\e609";
}

.icon-world:before {
	content: "\e60a";
}

