/*-----------------------------------------*|
        $LOADER 
|*-----------------------------------------*/

.reader__loader{
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: @c_white;
    
    .box-shadow;
    .transition(.5s);
    
    z-index: 100;
    
    &.hidden{
        transform: translateY(-100%);
    }
}
    .reader_loaderWrapper{
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        
        text-align: center;
        
        p{
            color: @c_main;
            font-size: 12px;
            text-transform: uppercase;
        }
    }
        .reader_loaderProgressBar{
            margin: 0 auto;
            width: 300px;
            height: 5px;
            box-shadow: 0 0 2px fadeOut(@c_black,80%);
            
            overflow: hidden;
            
            &:after{
                content: '';
                display: block;
                height: 5px;
                background-color: @c_main;
                
                transform: translateX(-100%);
                animation: loader infinite 2s;
            }
        }

        @keyframes loader{
            0%{ transform: translateX(-100%); }
            100%{ transform: translateX(100%); }
        }

/*************************\
    $HEADER
\*************************/

.reader_header{
    position: relative;
    padding: 20px;
    
    background-color: @c_dmain;
    color: @c_white;
    
    z-index: 1;
    
    h1{
        margin: 0;
        padding: 0;
        
        span{
            font-weight: 300;
        }
    }
}

/*************************\
    $FILTERS
\*************************/

.reader_filters{
    position: relative;
    padding: 10px;
    height: 40px;
    
    background-color: @c_white;
    
    .box-shadow();
}

    .reader_filters_panelButton{
        position: relative;
        color: @c_dmain;
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
        
        overflow-x: hidden;
        
        z-index: 2;
        
        .opened &{
            color: @c_white;
        }
    }

    .reader_overlay{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        background-color: fadeOut(@c_white,10%);
        opacity: .1;
        visibility: hidden;
        
        .transition;
        
        .opened &{
            visibility: visible;
            opacity: 1;
        }
    }

    .reader_filtersPanel{
        position: absolute;
        top: 0;
        left: 0;
        width: 20%;
        height: 800px;
        
        background-color: @c_white;
        
        .box-shadow();
        
        transform: translateX(-120%);
        .transition();
        
        z-index: 1;
        
        .opened &{
            transform: translateX(0);
        }
    }

        .reader_filtersPanel_header{
            padding: 0 20px;
            height: 40px;
            
            background-color: @c_main;
            color: @c_white;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 40px;
            text-align: right;
            
            span{
                cursor: pointer;               
            }
        }

        .reader_filtersPanel_content{
            overflow: auto;
            overflow-x: hidden;
        }

            .filtersPanel_search{
                padding: 20px;

                label{
                    width: 14%;
                }
                input{
                    width: 84%;
                }
            }

            .filtersPanel_feedsList{
                padding: 0;
                left: 0;
                                
                li{
                    position: relative;
                    padding: 10px 20px;
                    list-style: none;
                    
                    &:before{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0;
                        height: 100%;
                        
                        background-color: @c_vlthird;
                        
                        opacity: 0;
                        
                        .transition(.5s);
                    }
                    
                    &:hover{
                        &:before{
                            width: 100%;
                            opacity: 1;
                        }
                    }
                }
                
                input{
                    visibility: hidden;
                    
                    &:checked + label{
                        &:before{
                            border-color: @c_main;
                        }
                        &:after{
                            opacity: 1;
                        }

                    }
                }
                
                label{
                    position: relative;
                    padding-left: 10px;
                    
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 30px;
                    
                    &:before,&:after{
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: -20px;
                        
                        .transition;
                    }
                    
                    &:before{
                        width: 20px;
                        height: 20px;
                        border: 1px solid @c_second;
                    }
                    
                    &:after{
                        width: 12px;
                        height: 12px;
                        top: 7px;
                        left: -16px;
                        background-color: @c_main;
                        
                        opacity: 0;                  
                    }
                }
            }

            .filtersPanel_noFeeds{
                margin: 20px;
                text-align: center;
            }
            
            .filtersPanel_add{
                position: absolute;
                right: 0;
                top: 50%;
                display: block;
                width: 50px;
                height: 50px;
                
                color: @c_white;
                font-size: 30px;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                background-color: @c_main;
                border-radius: 50%;
                
                transform: translate3d(50%,-50%,0);
                .transition(.2s);
                .box-shadow-button;
                
                &:active{
                    background-color: @c_dmain;
                }
            }

/*************************\
    $ADD FEED INPUT
\*************************/

.reader_addZone{
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: @c_white;
    
    .box-shadow;
    
    transform: scale(0,0);
    visibility: hidden;
    
    z-index: 3;
    
    .transition;
    
    &.opened{
        visibility: visible;
          transform: scale(1,1);
    }
}

    .reader_addZone_wrapper{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        
        input{
            width: 50%;
        }
    }

    .reader_addZone_close{
        position: absolute;
        top: 30px;
        right: 30px;
        
        color: @c_main;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
        
        span{
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            
            font-size: 15px;
            line-height: 16px;
            text-align: center;
            
            border: 2px solid @c_main;
            border-radius: 50%;
        }
    }

/*************************\
    $CONTENT
\*************************/

.reader_content{
    background-color: @c_vlthird;
    overflow: auto;
    
    &.panel_shown{
        .reader_content_wpr{
            width: 80%;
            margin-left: 20%;
        }
    }
}

    .reader_content_wpr{
        padding: 20px;
        width: 100%;
        
        .transition;
    }

        .reader_content_card{
            padding: 20px;           
            background-color: @c_white;
            
            border-bottom: @c_vlthird 1px solid;
            
            .cf;
            figure{
                float: left;
                margin: 0 20px 0 0;
                width: 120px;
                height: 120px;
                background-color: @c_third;
                border-bottom-left-radius: 3px;
                border-top-left-radius: 3px;
            }
        }

            .card_content{  
                float: left;
                
                h2{
                    margin: 0 0 0px;
                    
                    color: @c_main;
                    font-size: 30px;
                    line-height: 30px;
                    font-weight: 300;
                }
                
                time{
                    color: @c_third;
                    font-size: 12px;
                }
                
                p{
                    padding-bottom: 20px;
                    border-bottom: 1px solid @c_vlthird;
                }
                
                a{
                    display: inline-block;
                    
                    color: @c_main;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-decoration: none;
                                        
                    .transition;
                    
                    &:hover{
                        color: @c_dmain;
                    }
                }
            }